<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VS Coding</title>
</head>
<style>
    body{
        background-color:#0D1117;
        margin: 0px;
        background-image: url("/Class_practical/VS_Code_Clone/Capture.PNG");        
    }
    .TopBar{
        height: 55px;
        background-color: #0D1117;
        padding-left: 130PX;
        padding-right: 100px;
        padding-top: 20px;
        margin-bottom: 25px;
        display: flex;
        justify-content: space-between;
    }
    .span{
       color: rgba(255, 255, 255, 0.854);font-size: 20px;font-weight: 500;
    }
    .top{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 30px;
        color: gray;
        padding-left: 30px;
    }
    .mid{
        padding-left: 60px;
        padding-right: 100px;
        color: azure;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        font-weight: 700;   /* bold */
        font-size: 34px;
        text-wrap: balance;
        text-align: center;
    }
    .download{
        background-color: #161c25;
        width: 400px;
        height: 150px;
        text-align: center;
        border-radius: 10px;


    }
    .window{
        margin-top: 30px;
        margin-bottom: 0px;
        background-color: aliceblue;
        width: 350px;
        height: 50px;
        display: inline-block;
        border-radius: 10px;
        font-size: 30px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        border: none;
    }
    .box{
        padding-left: 450px;
    }
    .window:hover{
         outline: 2px solid rgb(255, 255, 255);
         outline-offset: 5px;
    }
    .top:hover{
        color: rgb(246, 244, 244);
    }
    .www{
        margin-top: 5px;
    }
   

</style>
<body>
    <div class="TopBar">
        <div class="sele">
        <img src="/Class_practical/VS_Code_Clone/image.png" alt="VSCode" style="width: 20px;padding-right: 10px;">
        <span class="span">Visual Studio Code</span>
        <samp class="top">Doc</samp> 
        <samp class="top">Update</samp>
        <samp class="top">Blog</samp>
        <samp class="top">APIs</samp>
        <samp class="top">FAQs</samp>
        <samp class="top">Learn</samp>
        </div>
        <div class="search">
        <input type="text" placeholder="Search" style="padding: 10px 20px;border-radius: 9px;border: none;">
        <button style="background-color: rgb(58, 58, 243);border-radius: 5px;color: aliceblue;border: none;padding: 10px 20px">Download</button>
        </div>
    </div>
    <div class="back">
        <div class="mid">
            <h1>The open source<br> AI code editor</h1>
        </div>


        <div class="box">
            <div class="download">
                <div>
                    
                    <button class="window">
                        <img src="/Class_practical/VS_Code_Clone/computer.png" style="width: 23px;" alt="">
                        Downloads For Window
                    </button>
                </div><br/>
                <a style="color: white;" href="">Web,</a>
                <a style="color: white;" href=""> Insiders edition,</a>
                <a style="color: white;" href=""> or other platforms</a> <br>
                <div class="www">
                    <span style="color: white;font-size: 13px;margin-top: 10px;">By using VS Code, you agree to its license and privacy statement.</span>
                </div>
                
                
                
            </div>
        </div>
    
    </div>
    <div>
        <img src="/Class_practical/qr.webp" style="width: 900px;padding-left: 250px;margin-top: 35px;" alt="">
    </div>
</body>
</html>
